{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Garamond;\f4\fnil\fcharset0 Papyrus;\f5\fnil\fcharset0 ComicSansMS;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red36\green26\blue23;\red38\green38\blue38;\red0\green0\blue0;
\red247\green238\blue214;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\i\b\fs52 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homepage\
\
A little slice of Europe in NE Portland\
Now Open for Sunday Night Dinner Service
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f2\i0\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
\pard\pardeftab720\sl368

\f0\b\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Located at the NE Irvington hub, Petisco is a neighborhood restaurant with a rotating menu that sources the freshest ingredients available. \
\
Stop in for our signature sandwiches and expanding dinner and brunch scenes.
\b0\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720
\cf3 \
\
\pard\pardeftab720\sl368

\b\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Follow us on Facebook and Twitter for daily specials and Special Events!\
\pard\pardeftab720

\f3\fs22 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (503) 360-1048 1411 NE Broadway, Groundfloor, Portland, OR 97232
\f0\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720

\f2\b0\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f3\i\fs56 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Menu\
\pard\tx2600\pardeftab720\sa220
\ls1\ilvl0
\f0\i0\b\fs48 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Nosh\cb1 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \uc0\u8232 
\fs30 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Nuts $2 Olives $2 Bread $2
\f3\b0\fs22 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa220
\ls1\ilvl0
\f0\b\fs32 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Petisco Platter\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 cured meats, assorted cheeses, roasted peppers, olives, nuts, crackers, bread $12\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Trio of Cheese\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 three cheeses, quince jam, fresh and dried fruit, baguette $9.75\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Beef Carpaccio\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 thinly sliced tenderloin, lemon, arugula, EVOO, parmesan, sea salt, baguette $8.5*\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Portobello Carpaccio\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 goat cheese, lemon vinaigrette, arugula, baguette $7
\f3\i0\fs22 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\f0\b\fs32 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 French Onion Soup\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $3.75/$6.75\'a0
\i0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Soup of the Day\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $2.5/$5.5
\f3\i0\fs22 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\f0\b\fs48 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Salads\cb1 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \uc0\u8232 
\fs32 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Petisco Salad,\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 baby greens, carrots, tomato, cucumber, balsamic vinaigrette $3.75 / $6\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Pear Salad\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 arugula, Rouge Creamery blue cheese, sherry vinaigrette, walnuts $5/ $8.5\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Roasted Beets\'a0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 rugula, goat cheese, walnuts, apples, lemon herb vinaigrette $5/ $8.5\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Caprese Salad\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ripe tomatoes, fresh mozzarella, EVOO, balsamic vinegar, fresh basil, baguette $7.5\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Salad Nicoise\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 greens, hard cooked eggs, olives, tuna salad, green beans, tomato, cucumbers, baby pickles $10\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Chicken Salad
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Salad\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 house-made chicken salad, greens, tomatoes, cucumber, vinaigrette. $8.25
\f3\i0\fs22 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\f0\i\fs32 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Add chicken salad, or tuna salad to any salad for $3
\f3\i0\fs22 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\f0\b\fs48 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Sandwiches\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \'a0
\i\b0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 All sandwiches served hot or cold, with a choice baguette, or ciabatta. All sandwiches are served with a small green salad.\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Except breakfast sandwich) Substitutions and additions will cost a little extra!\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Fresh mozzarella
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ripe tomatoes, fresh basil, EVOO, balsamic vinegar $7.5\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Prosciutto\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 fresh mozzarella, ripe tomatoes, fresh basil, EVOO and balsamic vinegar $8.75\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 White tuna salad\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 green onions, long-line caught albacore tuna $8.25\'a0
\i0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Tuna Melt\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $9\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Turkey breast\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 French brie, mayo, honey mustard $8.25\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Hickory smoked ham\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 French brie, mayo & honey mustard $8.25\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Angry Sicilian\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 prosciutto, salami, sopressata, cappicolla, parmesan, red peppers, Balsamic, EVOO $9\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Chicken Salad\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Draper Valley chicken, pine nuts, basil, granny smith apples, mayo, raisins, currants $8.5\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Roasted portobello\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 red pepper, basil, tomato, balsamic, EVOO, $8.5 Add any cheese at no charge\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Roast\'a0Beef\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 horseradish cream, roasted red peppers, aged Spanish manchego cheese $8.5
\f3\i0\fs22 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\f0\i\fs30 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 All above sandwiches can be served as a salad\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Breakfast Sandwich\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 scrambled eggs, cheddar cheese, choice of bacon or ham, ala cart $6
\f3\i0\fs22 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\f0\b\fs48 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Desserts\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \'a0\'a0
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $6 each
\f3\b0\fs22 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\f0\i\b\fs30 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chocolate Pot De Creme 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 with whipped cream and berries\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Fresh Fruit Crisp of the Day\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Home Made Vanilla Bean Ice Cream\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Peanut Butter Pie
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0served on an Oreo Cookie crust\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Atlantic Beach Pie\'a0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 lemon pie served on a saltine cracker crust
\f3\fs22 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa560
\ls1\ilvl0
\fs56 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\qc
\ls1\ilvl0
\f0\i0\b\fs52 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\super \ul \outl0\strokewidth0 \strokec3 Dinner Specials
\f3\i\b0\fs56 \cf2 \cb1 \expnd0\expndtw0\kerning0
\nosupersub \ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\f0\b\fs28 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Figs and Prosciutto 
\f3\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Fresh Black Mission figs served warm over sliced prosciutto and arugula with goat cheese and\'a0balsamic vinegar $10.50\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\f0\i0\b\fs36 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brussels and Pork Au Gratin
\f3\i\b0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0Slow cooked pork shoulder with brussel sprouts, topped with manchego and parmesan cheeses $13\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\qj
\ls1\ilvl0
\f0\fs56 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\f3\i0\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0
\b\fs36 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mushroom Risotto with Truffle
\b0\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\i\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 saut\'e9ed crimini mushrooms, with fresh herbs and\'a0goat cheese, topped with Parmigiano-Reggiano cheese and drizzled with Black Truffle oil $13
\i0\fs36 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\i\fs56 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\f0\i0\b\fs40 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chicken Piri Piri
\f3\i\b0\fs56 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Chicken confit with creamy polenta, arugula and pickled onions $14.50
\f3\fs56 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\i0\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\fs36 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pork Sausage and Porcini with Gnocchi
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Pork sausage and Porcini mushrooms are simmered with tomatoes and\'a0onions and potato gnocchi $14
\fs36 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\f0\i0\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0
\b\fs36 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bacon wrapped Meatloaf
\b0\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\i\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ground chuck, pork sausage, port wine demi-glace, mashed potatoes $13
\f3\i0\b\fs36 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\b0\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0
\f0\b\fs36 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Pan Roasted Oregon Troll Chinook Salmon
\f3\b0\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f0\i\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Served over collared greens and
\f3\i0\b\fs36 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\f0\i\b0\fs28 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sweet potato hash with pancetta, basted with vanilla almond butter $19.75
\f3\fs56 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\i0\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0
\f0\fs36 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Salmon Raspberry Salad
\i\b0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0Troll Chinook pan roasted salmon with baby greens, goat cheese, apples, raspberries, almonds and red onion vinaigrette $18
\fs36 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\f3\i0\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0
\f0\b\fs36 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ravioli of the Day
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0
\f0\i\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Asparagus and Tallegio in a sage brown butter sauce $12
\f3\fs56 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa220\qc
\ls1\ilvl0
\f0\i0\b\fs52 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Lunch Specials\cb1 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \uc0\u8232 \u8232 
\f3\i\b0\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa220\qj
\ls1\ilvl0
\f0\i0\b\fs28 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Figs and Prosciutto\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Fresh Black Mission figs served warm over sliced prosciutto and arugula with goat cheese and\'a0balsamic vinegar $10.50\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs36 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Brussels and Pork Au Gratin
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0
\i\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slow cooked pork shoulder with brussel sprouts, topped with manchego and parmesan cheeses $13\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f3\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\qj
\ls1\ilvl0
\f0\i0\b\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pork Sausage and Porcini with Gnocchi
\f3\i\b0\fs56 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Pork sausage and Porcini mushrooms are simmered with tomatoes and\'a0onions and potato gnocchi $13\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\ls1\ilvl0
\i0\b\fs40 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\fs36 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chicken Piri Piri
\i\b0\fs56 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Chicken confit with creamy polenta, arugula and pickled onions $14.50
\f3\fs56 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\ls1\ilvl0
\i0\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mushroom Risotto with Truffle
\i\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 saut\'e9ed crimini mushrooms, with fresh herbs and goat cheese, topped with Parmigiano-Reggiano and drizzled with Black Truffle oil $12
\fs56 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa560
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\qj
\ls1\ilvl0
\f0\i0\b\fs36 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Pan Roasted Oregon Troll Chinook Salmon
\b0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\i\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Served over collared greens and sweet potato hash with pancetta, basted with vanilla almond butter $17\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\qj
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\qj
\ls1\ilvl0
\f3\i0\b\fs36 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Salmon Raspberry Salad
\i\b0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0Troll Chinook pan roasted salmon with baby greens, goat cheese, apples, raspberries, almonds and red onion vinaigrette $16
\fs56 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa220\qj
\ls1\ilvl0
\f0\i0\b\fs36 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bacon wrapped Meatloaf
\b0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\i\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ground chuck, pork sausage, port wine demi-glace, mashed potatoes $11
\f3\fs22 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa220
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\qj
\ls1\ilvl0
\f0\i0\b\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ravioli of the Day
\b0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0
\i\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Asparagus and Tallegio in a sage brown butter sauce\'a0
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $10
\fs56 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa220\qj
\ls1\ilvl0
\f0\i0\b\fs48 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Weekday Breakfast
\b0 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \'a0
\i\fs34 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (served until 2 pm, no potatoes available)
\f3\fs22 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa220\qj
\ls1\ilvl0
\f0\i0\b\fs36 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mexican Migas Scramble
\b0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\i\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 three farm fresh eggs scrambled with pico de gallo,\'a0cheddar cheese, crispy corn tortillas, topped with sour cream, served with baby greens and warm tortillas $9.50
\f3\fs22 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\f0\i0\b\fs36 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mushroom Omelet
\b0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\i\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 three farm fresh eggs filled with crimini mushrooms, onion, rosemary and goat cheese, served with baby greens and toast $9.25\'a0
\f3\fs22 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa220
\ls1\ilvl0
\i0 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa220\qc
\ls1\ilvl0
\f0\b\fs52 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Weekend Brunch Menu
\fs42 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i\fs24 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Served Saturday and Sunday 9am-2pm
\f3\b0\fs22 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\qj
\ls1\ilvl0
\f0\i0\b\fs36 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Home Made Granola
\b0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\i\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 with fresh fruit and yogurt $5\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa220\qj
\ls1\ilvl0
\i0\b\fs36 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Two Eggs any Style
\b0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\i\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 with baby red potatoes and toast $5.75 Add Bacon $3
\f3\fs22 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\f0\i0\b\fs36 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mexican Migas Scramble
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\i\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 three farm fresh eggs scrambled with pico de gallo, cheddar cheese, crispy corn tortillas, topped with sour cream, served with potatoes, green salad and warm tortillas $9.50
\f3\fs22 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\f0\i0\b\fs36 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mushroom Omelet
\b0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 three farm fresh eggs filled with crimini mushrooms, onion, rosemary and goat cheese, served with potatoes and toast $9.25
\f3\fs22 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa220
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\qj
\ls1\ilvl0
\f0\i0\b\fs36 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pain Perdu
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\i\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (French Toast)- baguette bread dipped in custard, served differently every week, ask your server for this weeks preparation, $8.25
\f3\fs56 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\qj
\ls1\ilvl0
\f0\fs28 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 maple syrup and sweet cream only $7.5\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa220\qj
\ls1\ilvl0
\i0\b\fs36 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Eggs Benedict
\b0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 two poached eggs, over toasted English muffin with Choice of Hickory smoked ham, or fresh arugula, topped with hollandaise sauce and fresh herbs served with potatoes $10
\f3\fs22 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa560
\ls1\ilvl0
\fs56 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\qj
\ls1\ilvl0
\f0\i0\b\fs36 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Corned Beef Hash
\b0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 saut\'e9ed onions, green peppers, potatoes, house cooked corned beef from St. Helens Farms, served with two poached eggs and horseradish hollandaise, side of toast $11.50\'a0
\f3\fs22 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\qj
\ls1\ilvl0
\f0\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\qj
\ls1\ilvl0
\i0\b \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Side Applewood Smoked Bacon\'a0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $3
\i \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2\i0\fs22 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl368\qc

\f4\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 HOURS\uc0\u8232 \u8232 
\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl368\qj

\f4\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tuesday-Thursday.........11am-9pm
\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl368\qj

\f4\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f4\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Friday..........................11am-10pm
\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl368\qj

\f4\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f4\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Saturday.....................9am -10pm
\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl368\qj

\f4\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f4\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sunday..........................9am-9pm
\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl360\qj

\f4 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl368\qj

\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Monday.........................11am-2pm
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360\qj

\f4\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl368

\fs32 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Happy Hour
\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl368

\f4\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tuesday-Saturday..........3pm-6pm\
\
Special Events\
\pard\pardeftab720\qc

\f5\fs84 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Special Events\
\pard\pardeftab720

\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
\pard\pardeftab720\qc

\f0\fs52 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 PAELLA NIGHT\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\pard\pardeftab720\qc

\f2\i\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\qc

\f0\i0\fs52 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Monday, Sept 28th
\f2\i\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\i0\fs52 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6:30 PM
\f2\i\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\i0\fs52 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4 courses
\f2\i\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\i0\fs52 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $35
\f2\i\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\i0\fs52 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 and all of the delicious fresh cooked Paella you have been waiting for!\
call (503) 360-1048 for reservations!\
We are looking forward to seeing you there!
\f2\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0\qc
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\qc

\f0\fs48 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SUNDAY NIGHTS\
1/2 price bottles\'a0of wine after 4:30 pm!
\f2\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl368

\f4\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\
\pard\pardeftab720\qc

\f5\fs84 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About Us
\f3\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f2\i0\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
\pard\pardeftab720\sa220\qc

\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Petisco was started by Michael Macfarlane, as a casual neighborhood place to get a bite to eat and a glass of wine or beer,\'a0 we are a family run restaurant with a simple menu and a big heart.\'a0 We started small, and have grown to a nice place for the neighborhood.\'a0 As time goes by we will be increasing our menu, our hours, and service to the surrounding community.\
\
\pard\pardeftab720\qc

\f5\fs96 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Location
\fs44 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
\pard\pardeftab720\sa220\qc

\f0\b\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Petisco
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  is locarted in the heart of the Irvington neighborhood, foot steps from 15th and NE Broadway.\'a0We are in the basement of a Victorian home built in 1911 \uc0\u8232 Look for the court yard on Broadway
\f2\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa220\qc

\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 
\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl306\qc

\f6\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1411 NE Broadway \uc0\u8232 \u8232 
\f2\fs20 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f6\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ground Floor\uc0\u8232 \u8232 
\f2\fs20 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f6\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Portland OR 97232
\f2\fs20 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f6\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f2\fs20 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\qc
\cf3 \
\pard\pardeftab720\sl306\qc

\f6\fs36 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 (503)\'a0{\field{\*\fldinst{HYPERLINK "tel:503-360-1048"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ulc3 \outl0\strokewidth0 \strokec3 360-1048}}
\f2\fs20 \cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa240\qc

\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\qc

\fs20 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl368\qc

\b\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 
\b0\fs20 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\li480\sl368\qc

\f6\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 We are able to do party or business to go platters with beverage.
\f2\fs20 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa220\qc

\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl368
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}